<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.sk-works.minecraft</groupId>
    <artifactId>tachyon-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>tachyon-service</module>
        <module>tachyon-libs</module>
        <module>tachyon-api</module>
        <module>tachyon-minecraft-plugin</module>
        <module>tachyon-minecraft-exemple</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>4.33.2</protobuf.version>
        <grpc.version>1.79.0</grpc.version>
    </properties>

</project>
